APP_ENV=testing
APP_KEY=base64:BYZRqmGa1y/Q9IR1vy0xwj+qLugRYVAnKsi1U5FJfx0=
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sausam_test
DB_USERNAME=sausam_user
DB_PASSWORD=sausam_password
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
